{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=master;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Redis": {
    "Host": "redis",
    "Port": "6379"
  }
}
